{
  "name": "adma-communities",
  "version": "1.0.0",
  "description": "ADMA Communities - Test Suite",
  "main": "index.js",
  "scripts": {
    "test": "node tests/security.test.js && node tests/functional.test.js && node tests/performance.test.js && node tests/ui.test.js",
    "test:security": "node tests/security.test.js",
    "test:functional": "node tests/functional.test.js",
    "test:performance": "node tests/performance.test.js",
    "test:ui": "node tests/ui.test.js",
    "test:e2e": "playwright test tests/e2e",
    "typecheck": "tsc --noEmit",
    "build:ts": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^25.5.0",
    "playwright": "^1.40.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "firebase",
    "firestore",
    "tests",
    "adma"
  ],
  "author": "",
  "license": "ISC"
}
